I"œ<style>
.category-content a {
    text-decoration: none;
    color: #4183c4;
}

.category-content a:hover {
    text-decoration: underline;
    color: #4183c4;
}
</style>

<main>
    
    
        <h3 id="osx,">Osx,</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/Adding-Host-Records-to-OSX">Adding Host Records to OS/X</a></li>
        <h3 id="dns">Dns</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/Adding-Host-Records-to-OSX">Adding Host Records to OS/X</a></li>
        <h3 id="Bash">Bash</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/Command-Line-Tools">Bash Command Line Tools</a></li>
        <h3 id="Theme">Theme</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/How-to-use-the-special-features">How to use notenote.link features on your website</a></li><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/How-to-setup-this-site">How to setup this site</a></li>
        <h3 id="dotfiles,">Dotfiles,</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/NeoVIM">NeoVim</a></li><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/TMUX">TMUX</a></li><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/dotfiles">dotfiles</a></li><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/i3-Window-Manager">i3 Window Manger</a></li>
        <h3 id="vim,">Vim,</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/NeoVIM">NeoVim</a></li><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/dotfiles">dotfiles</a></li>
        <h3 id="neovim">Neovim</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/NeoVIM">NeoVim</a></li>
        <h3 id="CMS">Cms</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/Obsidian-integration">Obsidian integration</a></li>
        <h3 id="cocktails">Cocktails</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/Sangria-Recipe-for-Summer">Sangria Recipe for Summer</a></li>
        <h3 id="aws,">Aws,</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/Setup-Amazon-AWS-wildcard-SSL-certificate">Setup Amazon AWS wildcard SSL certificate</a></li>
        <h3 id="ssl,">Ssl,</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/Setup-Amazon-AWS-wildcard-SSL-certificate">Setup Amazon AWS wildcard SSL certificate</a></li>
        <h3 id="certificates">Certificates</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/Setup-Amazon-AWS-wildcard-SSL-certificate">Setup Amazon AWS wildcard SSL certificate</a></li>
        <h3 id="Bash,">Bash,</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/TMUX">TMUX</a></li><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/dotfiles">dotfiles</a></li>
        <h3 id="tmux">Tmux</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/TMUX">TMUX</a></li><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/dotfiles">dotfiles</a></li>
        <h3 id="i3,">I3,</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/dotfiles">dotfiles</a></li>
        <h3 id="neovim,">Neovim,</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/dotfiles">dotfiles</a></li>
        <h3 id="markdown">Markdown</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/how-markdown-is-rendered">Test page to see how the raw markdown is rendered</a></li>
        <h3 id="i3">I3</h3><li style="padding-bottom: 0.6em; list-style: none;"><a href="/notes/i3-Window-Manager">i3 Window Manger</a></li><br />
    <br />
</main>
:ET